{
   "layer": "top",
   "position": "top",
   "output": "DP-5",

   "reload_style_on_change": true,
   "modules-left": [
 ///     "custom/power",
      "hyprland/workspaces"
   ],
   "modules-center": [
      "mpris"
   ],
   "modules-right": [
      "cpu",
      "memory",
      "pulseaudio/slider",
      "hyprland/language",
      "tray",
      "clock",
      "custom/control-center"
   ],

   "group/audio": {
      "orientation": "inherit",
      "modules": [
         "pulseaudio#output"
      ]
   },
"pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
},

  "custom/power": {
      "format": "<span color='#716366'>󰐥</span>",
      "tooltip": false,
      "on-click": "~/scripts/rofi-powermenu.sh",  
      "escape": true
   },

"memory": {
    "interval": 30,
    "format": "<span color='#9f8b78' rise='1050'></span> {}% ",
    "max-length": 10
},
"cpu": {
    "interval": 10,
    "format": "<span color='#cab9a9' rise='1100' size='medium'> </span>{}%",
    "max-length": 10
},
   "clock": {
      "format": "<span color='#6c6358' rise='1380'></span> {:L%A %m/%d  <span color='#716366' rise='930'></span> %I:%M %p}",
      "format-alt": "<span color='#9f8b78'>{:%Y-%m-%d}</span>",
      "interval": 1,
      "tooltip-format": "<tt>{calendar}</tt>",
      "smooth-scrolling-threshold": 0.01,
      "calendar": {
         "mode": "year",
         "mode-mon-col": 3,
         "weeks-pos": "right",
         "on-scroll": 1,
         "format": {
            "months": "<span color='#cab9a9'><b>{}</b></span>",
            "days": "<span color='#6c6358'><b>{}</b></span>",
            "weeks": "<span color='#716366'><b>W{}</b></span>",
            "weekdays": "<span color='#9f8b78'><b>{}</b></span>",
            "today": "<span color='#cab9a9'><b><u>{}</u></b></span>"
         }
      },
      "actions": {
         "on-click-right": "mode",
         "on-scroll-up": "shift_up",
         "on-scroll-down": "shift_down"
      }
   },
   "hyprland/workspaces": {
      "all-outputs": false,
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
         "1": "",
         "2": "",
         "3": "",
         "4": ""
      }
   },
   "custom/control-center": {
      "tooltip": false,
      "format": "<span color='#6c6358' size='larger'>󰂚</span> ",
      "on-click": "swaync-client -t -sw",
      "escape": true
   },
   "hyprland/language": {
      "format": "<span color='#716366' rise='1200'>󰌌</span> {}",
      "format-en": "EN",
      "format-no": "NO",
      "tooltip": true
   },
   "mpris": {
      "player": "mpd",
      "format": "{status_icon} {artist} - {title}",
      "format-stopped": "{status_icon}",
      "artist-len": 300,
      "title-len": 300,
      "status-icons": {
         "playing": "<span color='#9f8b78' rise='1500'></span>",
         "paused": "<span color='#cab9a9'></span>",
         "stopped": "<span color='#6c6358'></span>"
      }
   },
   "tray": {
      "icon-size": 16,
      "spacing": 10
   }
}

